# SpringBootService

./: README.md  pom.xml  text_user.sql
client/: pom.xml
client/src/main/java/com/orange/client/: IOrangeClient.java
client/src/main/java/com/orange/client/domain/: User.java
client/src/main/java/com/orange/client/exception/: ClientException.java  ExceptionEntity.java
client/src/main/java/com/orange/client/impl/: ClientFactory.java  OrangeClientImpl.java
client/src/test/java/: test.java
service/: pom.xml
service/src/main/java/com/orange/service/: SpringServiceApplication.java
service/src/main/java/com/orange/service/dao/: IOrangeserviceDao.java
service/src/main/java/com/orange/service/dao/config/: DataBaseConfig.java
service/src/main/java/com/orange/service/dao/impl/: OrangeserviceDao.java
service/src/main/java/com/orange/service/dao/mapper/: IOrangeserviceMapper.java
service/src/main/java/com/orange/service/domain/: User.java
service/src/main/java/com/orange/service/mq/: IMqService.java
service/src/main/java/com/orange/service/mq/config/: RabbitConfig.java
service/src/main/java/com/orange/service/mq/converter/: TempReceiveConverter.java
service/src/main/java/com/orange/service/mq/handler/: TempHandler.java
service/src/main/java/com/orange/service/mq/impl/: MqService.java
service/src/main/java/com/orange/service/redis/: IRedisService.java
service/src/main/java/com/orange/service/redis/impl/: RedisService.java
service/src/main/java/com/orange/service/service/: IOrangeservice.java
service/src/main/java/com/orange/service/service/impl/: OrangeserviceImpl.java
service/src/main/java/com/orange/service/task/: TempTask.java
service/src/main/java/com/orange/service/timing/: TimingConfig.java
service/src/main/java/com/orange/service/webservice/config/: JerseyConfig.java
service/src/main/java/com/orange/service/webservice/resources/: SpringBootServiceResource.java
service/src/main/resources/: application.properties  logback.xml
